<!DOCTYPE html>
<html>
<head>
	<title>My Interviews</title>
</head>

<ul>
		<li><a href="mdb.html"; style="color: green";>Home Page</a></li>
		<li><a href="alex.html"; style="color: green";>Alex Interview</a></li>
		<li><a href="jake.html"; style="color: green";>Jake Interview</a></li>

	</ul>
	
<body>
	
	<div class="home">
		I lived in Birmingham in the United States. It was full of interesting cities and places but the people weren't that nice like in Poland. My first impressions of Poland were that it was more old style and it didn't have as much modern technologies like in America. When migrating to Poland it was awkward at first. I was scared of school because of making new friends and meeting new people. After getting some friends and getting to know the school better, it felt great
	</div>

</body>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap');
	li a{	
  display: inline-block;
  font-size: 40px;
  margin-left: 30px;
margin-bottom: 20px;
margin-top: 20px;

	}*{
		margin: 0px;
		
	}ul{
		background: blue;
		text-align: center;
		padding: 0;
	}li:hover{
		color: green;
		transition-duration: 0.5s;
		background: purple;
		border: black 5px solid;
	}li:hover:before{
		color: yellow;
		
		
		content: "➤";
	}body{
		background: purple;
		

	}li{
		border: black 2px solid;
	}.home{
		border: black 5px solid;
		height: 700px;
		border-radius: 15px; 
		background: cyan;
		margin: auto;
		margin-top: 20px;
		margin-left: 30px;
		margin-right: 30px;
		font-size: 20px;
		font-family: 'Nunito', sans-serif;
		padding: 3em;
		text-align: justify;
	}
</style>
</html>